.
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ srcs
в”‚В В  в”њв”Ђв”Ђ docker-compose.yaml
в”‚В В  в”њв”Ђв”Ђ requirements
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bonus
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adminer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cadvisor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ redis
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ redis.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vsftpd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entrypoint.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vsftpd.conf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ website
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ style.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mariadb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ entrypoint.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nginx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nginx.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ entrypoint.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ wordpress
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В      в””в”Ђв”Ђ entrypoint.sh
в”‚В В  в””в”Ђв”Ђ secrets
в”‚В В      в”њв”Ђв”Ђ db-password
в”‚В В      в”њв”Ђв”Ђ db_password
в”‚В В      в”њв”Ђв”Ђ db_root_password
в”‚В В      в”њв”Ђв”Ђ ftp-password
в”‚В В      в””в”Ђв”Ђ wp_admin_password
в””в”Ђв”Ђ tree

14 directories, 24 files
